db.define_table('place',
                Field('id', 'integer'),
                Field('name', 'string',
                      length=32,
                      unique=True,
                      required=True,
                      requires=[IS_NOT_EMPTY(),
                                IS_NOT_IN_DB(db, 'place.name')],
                      label=T('Name')),
                Field('address', 'string',
                      length=252,
                      label=T('Address')),
                Field('description', 'string',
                      label=T('Description')),
                Field('picture', 'upload',
                      requires=IS_IMAGE(),
                      label=T('Picture')),
                Field('created_by', 'reference auth_user',
                      default=auth.user_id),
                Field('created_on', 'datetime',
                      default=request.now),
                format='%(name)s',
                migrate=True)
db.place.created_on.writable = db.place.created_on.readable = False
db.place.created_by.writable = db.place.created_by.readable = False

db.define_table('room',
                Field('id', 'integer'),
                Field('name', 'string',
                      length=32,
                      unique=True,
                      required=True,
                      requires=[IS_NOT_EMPTY(),
                                IS_NOT_IN_DB(db, 'room.name')]),
                Field('description', 'string',
                      length=512),
                Field('picture', 'upload',
                      requires=IS_EMPTY_OR(IS_IMAGE())),
                Field('created_by', 'reference auth_user',
                      default=auth.user_id),
                Field('created_on', 'datetime',
                      default=request.now),
                Field('place_id', 'reference place',
                      requires=IS_IN_DB(db, 'place.id', '%(name)s')),
                format='%(name)s',
                migrate=True)
db.room.created_on.writable = db.room.created_on.readable = False
db.room.created_by.writable = db.room.created_by.readable = False

db.define_table('container',
                Field('id', 'integer'),
                Field('name', 'string',
                      length=64,
                      unique=True,
                      required=True,
                      requires=[IS_NOT_EMPTY(),
                                IS_NOT_IN_DB(db, 'container.name')]),
                Field('description', 'string',
                      length=512),
                Field('picture', 'upload',
                      requires=IS_IMAGE()),
                Field('nested', 'boolean',
                      required=True),
                Field('container_id', 'reference container',
                      label=T('In container'),
                      requires=IS_EMPTY_OR(IS_IN_DB(db, 'container.id', '%(name)s'))),
                Field('room_id', 'reference room',
                      label=T('In room'),
                      requires=IS_EMPTY_OR(IS_IN_DB(db, 'room.id', '%(name)s'))),
                Field('created_by', 'reference auth_user',
                      default=auth.user_id),
                Field('created_on', 'datetime',
                      default=request.now),
                format='%(name)s',
                migrate=True)
db.container.created_on.writable = db.container.created_on.readable = False
db.container.created_by.writable = db.container.created_by.readable = False

db.define_table('thing',
                Field('id', 'integer'),
                Field('name', 'string',
                      length=32,
                      unique=True,
                      required=True,
                      requires=[IS_NOT_EMPTY(),
                                IS_NOT_IN_DB(db, 'thing.name')]),
                Field('description', 'string',
                      length=512),
                Field('picture', 'upload',
                      requires=IS_IMAGE()),
                Field('qty', 'integer'),
                Field('created_by', 'reference auth_user',
                      default=auth.user_id),
                Field('created_on', 'datetime',
                      default=request.now),
                Field('container_id', 'reference container',
                      requires=IS_IN_DB(db, 'container.id', '%(name)s')),
                migrate=True)
db.thing.created_on.writable = db.thing.created_on.readable = False
db.thing.created_by.writable = db.thing.created_by.readable = False

db.define_table('provider',
                Field('id', 'integer'),
                Field('name', 'string',
                      length=32,
                      unique=True,
                      required=True,
                      requires=[IS_NOT_EMPTY(),
                                IS_NOT_IN_DB(db, 'provider.name')]),
                Field('description', 'string',
                      length=512),
                Field('tin', 'string',
                      length=16,
                      unique=True,
                      required=True,
                      requires=[IS_NOT_EMPTY(),
                                IS_NOT_IN_DB(db, 'provider.tin')],
                      label=T('TIN')),
                Field('email', 'string',
                      length=32,
                      requires=IS_EMPTY_OR(IS_EMAIL())),
                Field('phone', 'string',
                      length=32),
                Field('created_by', 'reference auth_user',
                      default=auth.user_id),
                Field('created_on', 'datetime',
                      default=request.now),
                migrate=True)
db.provider.created_on.writable = db.provider.created_on.readable = False
db.provider.created_by.writable = db.provider.created_by.readable = False

db.define_table('provided_by',
                Field('id', 'integer'),
                Field('part_number', 'string',
                      length=32),
                Field('description', 'string',
                      length=512),
                Field('thing_id', 'reference thing',
                      required=True,
                      requires=IS_IN_DB(db, 'thing.id', '%(name)s')),
                Field('provider_id', 'reference provider',
                      required=True,
                      requires=IS_IN_DB(db, 'provider.id', '%(name)s')),
                migrate=True)
